<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000">

        <translate
            android:interpolator="@android:anim/decelerate_interpolator"
            android:fromXDelta="100%p"
            android:toXDelta="0"
            />

        <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            />
</set>