<vector android:height="16dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3B26C" android:pathData="M88.469,59.232c0,25.236 -24.3,44.797 -50.778,36.561c-15.781,-4.909 -26.16,-20.034 -26.16,-36.561v0c0,-21.245 18.767,-56.935 40.006,-56.935S88.469,37.987 88.469,59.232z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M41.218,29.695c-2.486,4.305 -6.3,6.756 -8.52,5.486c-2.22,-1.27 -2.004,-5.812 0.482,-10.106c2.486,-4.293 8.622,-10.394 10.839,-9.121S43.696,25.39 41.218,29.695z"/>
</vector>
