<vector android:height="16dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFBA2E" android:pathData="M50,50m-47.701,0a47.701,47.701 0,1 1,95.402 0a47.701,47.701 0,1 1,-95.402 0"/>
    <path android:fillColor="#FFA200" android:pathData="M50,50m-29.967,0a29.967,29.967 0,1 1,59.934 0a29.967,29.967 0,1 1,-59.934 0"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M32.665,21.97c-4.679,2.349 -8.44,6.195 -10.683,10.926"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.9285"/>
</vector>
