<vector android:height="177dp" android:viewportHeight="176.63"
    android:viewportWidth="138.05" android:width="138dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6A6A6A" android:pathData="M117.447,22.505h-5.133v-3.271c0,-0.05 -0.01,-0.099 -0.02,-0.159c-0.089,-3.798 -3.187,-6.861 -6.999,-6.861H89.292v-1.959c0,-5.379 -4.368,-9.754 -9.739,-9.754H58.527c-5.371,0 -9.739,4.375 -9.739,9.754v1.959H32.775c-3.812,0 -6.91,3.063 -6.999,6.861c0,0.05 -0.02,0.099 -0.02,0.159v3.271h-5.133C9.504,22.505 0.5,31.533 0.5,42.66v113.315c0,11.137 9.014,20.155 20.123,20.155h96.804c11.119,0 20.123,-9.029 20.123,-20.155V42.66C137.57,31.523 128.556,22.505 117.447,22.505zM112.215,78.048l-47.642,56.866c-0.308,0.447 -0.655,0.885 -1.052,1.283c-3.455,3.46 -9.054,3.46 -12.509,0l-24.62,-24.66c-3.455,-3.46 -3.455,-9.068 0,-12.529c3.455,-3.46 9.054,-3.46 12.509,0l17.76,17.789l42.004,-50.135c3.137,-3.749 8.726,-4.236 12.469,-1.094C114.866,68.712 115.362,74.3 112.215,78.048zM55.638,10.245c0,-1.591 1.291,-2.894 2.889,-2.894h21.027c1.588,0 2.889,1.303 2.889,2.894v1.959H55.638C55.638,12.203 55.638,10.245 55.638,10.245z"/>
</vector>
