<vector android:height="173dp" android:viewportHeight="173.392"
    android:viewportWidth="142.78" android:width="143dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6A6A6A" android:pathData="M141.118,74.086c0.755,-0.686 1.162,-1.621 1.162,-2.645c0,-1.014 -0.417,-1.959 -1.162,-2.645l-8.669,-7.914c-2.999,-2.734 -4.141,-7.009 -2.909,-10.877l3.555,-11.195c0.308,-0.964 0.199,-1.988 -0.308,-2.873c-0.506,-0.885 -1.331,-1.491 -2.334,-1.7l-11.459,-2.505c-3.962,-0.865 -7.09,-3.997 -7.954,-7.964l-2.502,-11.473c-0.218,-0.994 -0.824,-1.819 -1.698,-2.327c-0.884,-0.507 -1.897,-0.616 -2.87,-0.308l-11.181,3.559c-3.863,1.233 -8.133,0.089 -10.863,-2.913l-7.904,-8.68c-1.37,-1.501 -3.902,-1.501 -5.273,0l-7.904,8.68c-2.731,3.003 -7.001,4.146 -10.863,2.913L38.8,9.659c-0.973,-0.308 -1.986,-0.199 -2.87,0.308s-1.489,1.332 -1.698,2.327L31.73,23.768c-0.864,3.967 -3.992,7.099 -7.954,7.964l-11.459,2.505c-0.993,0.219 -1.817,0.825 -2.324,1.7c-0.506,0.885 -0.616,1.899 -0.308,2.873l3.555,11.195c1.231,3.868 0.089,8.143 -2.909,10.877l-8.669,7.914C0.907,69.482 0.5,70.417 0.5,71.441c0,1.014 0.417,1.959 1.162,2.645L10.331,82c2.999,2.734 4.141,7.009 2.909,10.877l-3.555,11.195c-0.308,0.964 -0.199,1.988 0.308,2.873c0.506,0.885 1.331,1.491 2.324,1.7l11.31,2.476l0.149,0.03c1.092,0.239 2.105,0.666 3.048,1.213l-1.36,3.191l-1.39,3.271L8.811,154.728c-0.864,2.038 0.755,4.275 2.959,4.076l15.719,-1.392c0.894,-0.08 1.768,0.249 2.383,0.895l11.757,12.348c1.569,1.64 4.329,0.964 4.945,-1.223l9.175,-32.253l1.013,-3.559c0.566,0.338 1.082,0.766 1.549,1.273l1.261,1.382l6.643,7.298c2.77,3.052 7.567,3.052 10.347,0l6.703,-7.367l1.202,-1.312c0.477,-0.527 1.023,-0.964 1.619,-1.312l1.013,3.549l9.851,34.629c0.328,1.163 1.797,1.521 2.631,0.646l13.872,-14.566c0.328,-0.348 0.794,-0.517 1.261,-0.477l18.668,1.65c1.172,0.099 2.036,-1.084 1.569,-2.167l-16.176,-38.069l-1.39,-3.261l-1.36,-3.191c0.914,-0.527 1.916,-0.935 2.979,-1.173l0.228,-0.05l11.231,-2.456c0.993,-0.219 1.817,-0.825 2.324,-1.7c0.506,-0.885 0.616,-1.899 0.308,-2.873l-3.555,-11.195c-1.231,-3.878 -0.089,-8.143 2.909,-10.887L141.118,74.086zM101.756,89.685c-2.234,3.718 -5.134,6.989 -8.53,9.654l-5.313,3.47c-3.456,1.829 -7.239,3.112 -11.241,3.718c-1.728,0.258 -3.495,0.398 -5.293,0.398c-1.897,0 -3.763,-0.159 -5.581,-0.447c-3.744,-0.597 -7.289,-1.79 -10.546,-3.46l-6.117,-3.987c-3.247,-2.635 -6.018,-5.816 -8.172,-9.425c-3.178,-5.319 -5.005,-11.523 -5.005,-18.155c0,-19.566 15.898,-35.474 35.43,-35.474c19.542,0 35.43,15.918 35.43,35.474C106.81,78.112 104.963,84.356 101.756,89.685z"/>
</vector>
