<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

  <path
      android:pathData="M174.87,157.4c-5.24,-23.53 -17.12,-38.81 -36.35,-46.72c-5.54,-2.28 -11.71,-2.02 -16.94,0.72c-6.56,3.44 -14.02,5.25 -21.59,5.25c-7.57,0 -15.03,-1.81 -21.59,-5.25c-5.22,-2.74 -11.4,-3 -16.94,-0.72c-19.22,7.91 -31.11,23.19 -36.34,46.72c-2.23,10.04 3.03,20.06 12.51,23.82l4.05,1.6c2.43,0.96 4.98,1.45 7.6,1.45h101.42c2.61,0 5.17,-0.49 7.59,-1.45l4.05,-1.6C171.84,177.46 177.11,167.45 174.87,157.4zM155.76,176.41c-1.61,0.64 -3.31,0.96 -5.05,0.96H49.29c-1.74,0 -3.44,-0.32 -5.05,-0.96l-4.05,-1.6c-6.31,-2.5 -9.81,-9.19 -8.32,-15.9c4.71,-21.16 15.25,-34.85 32.23,-41.83c1.65,-0.68 3.39,-1.02 5.11,-1.02c2.08,0 4.13,0.49 6,1.47c7.54,3.95 16.12,6.04 24.79,6.04c8.68,0 17.25,-2.09 24.79,-6.04c3.41,-1.79 7.46,-1.95 11.11,-0.45c16.98,6.98 27.52,20.67 32.23,41.83c1.49,6.71 -2,13.4 -8.32,15.9L155.76,176.41L155.76,176.41z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M100,111.65c26.45,0 47.96,-21.51 47.96,-47.96S126.45,15.73 100,15.73S52.04,37.24 52.04,63.69S73.55,111.65 100,111.65zM141.06,63.69c0,22.64 -18.42,41.06 -41.06,41.06S58.94,86.33 58.94,63.69c0,-22.64 18.42,-41.06 41.06,-41.06S141.06,41.05 141.06,63.69z"
      android:fillColor="#C0C0C0"/>

</vector>
