<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path android:pathData="M174.87,94.17c2.18,-1.98 3.43,-4.81 3.43,-7.76s-1.25,-5.77 -3.43,-7.76l-8.73,-7.96c-1.03,-0.94 -1.43,-2.41 -1,-3.75l3.58,-11.26c0.89,-2.81 0.56,-5.88 -0.91,-8.43c-1.47,-2.55 -3.97,-4.38 -6.85,-5.01l-11.54,-2.52c-1.37,-0.3 -2.44,-1.38 -2.74,-2.74l-2.52,-11.54c-0.63,-2.88 -2.45,-5.37 -5.01,-6.85c-2.55,-1.47 -5.63,-1.8 -8.43,-0.91l-11.26,3.58c-1.33,0.42 -2.8,0.03 -3.75,-1l-7.96,-8.73c-1.99,-2.18 -4.81,-3.43 -7.76,-3.43c-2.95,0 -5.77,1.25 -7.76,3.43l-7.96,8.73c-0.94,1.03 -2.41,1.42 -3.75,1l-11.26,-3.58c-2.81,-0.89 -5.88,-0.56 -8.43,0.91c-2.55,1.47 -4.38,3.97 -5.01,6.85l-2.52,11.54c-0.3,1.37 -1.38,2.44 -2.74,2.74l-11.54,2.52c-2.88,0.63 -5.37,2.46 -6.85,5.01c-1.47,2.55 -1.8,5.62 -0.91,8.43l3.58,11.26c0.42,1.33 0.03,2.8 -1,3.75l-8.73,7.96c-2.18,1.98 -3.43,4.81 -3.43,7.76s1.25,5.77 3.43,7.76l8.73,7.96c1.03,0.94 1.43,2.41 1,3.75l-3.58,11.26c-0.89,2.81 -0.56,5.88 0.91,8.43c1.47,2.55 3.97,4.37 6.85,5l10.11,2.21l-15.34,36.05c-0.89,2.09 -0.62,4.44 0.71,6.27c1.34,1.84 3.48,2.83 5.75,2.62l15.59,-1.37l11.68,12.24c1.23,1.29 2.88,1.99 4.6,1.99c0.52,0 1.04,-0.06 1.57,-0.19c2.26,-0.56 3.99,-2.23 4.63,-4.47l8.66,-30.39l5.25,5.76c1.98,2.18 4.81,3.43 7.76,3.43c0,0 0,0 0,0c2.95,0 5.77,-1.25 7.76,-3.43l5.31,-5.83l9.34,32.79c0.49,1.73 1.88,3.07 3.63,3.5c0.4,0.1 0.8,0.15 1.2,0.15c1.36,0 2.68,-0.55 3.64,-1.55l13.35,-14l17.89,1.58c1.77,0.14 3.46,-0.61 4.51,-2.05c1.05,-1.44 1.26,-3.28 0.56,-4.92l-16.25,-38.19l10.04,-2.19c2.88,-0.63 5.37,-2.45 6.85,-5.01c1.47,-2.55 1.81,-5.63 0.91,-8.43l-3.58,-11.26c-0.42,-1.33 -0.03,-2.8 1,-3.75L174.87,94.17zM161.83,122.11c-0.51,0.89 -1.34,1.5 -2.34,1.71l-11.31,2.47l-0.23,0.05c-1.07,0.23 -2.08,0.64 -3,1.18c-1.05,0.61 -1.98,1.4 -2.76,2.33c-1.08,1.28 -1.88,2.81 -2.25,4.5l-2.52,11.54c-0.22,1 -0.83,1.83 -1.71,2.34c-0.89,0.51 -1.91,0.62 -2.89,0.31l-11.26,-3.58c-1.45,-0.46 -2.95,-0.59 -4.41,-0.42c-1.15,0.14 -2.26,0.48 -3.31,0.98c-1.1,0.53 -2.11,1.24 -2.98,2.14c-0.08,0.08 -0.17,0.15 -0.24,0.23l-7.96,8.73c-0.69,0.76 -1.63,1.17 -2.66,1.17c-1.02,0 -1.97,-0.42 -2.66,-1.17l-7.96,-8.73c-0.06,-0.06 -0.12,-0.11 -0.17,-0.17c-0.87,-0.91 -1.88,-1.63 -2.97,-2.17c-1.04,-0.51 -2.16,-0.85 -3.31,-0.99c-0.44,-0.06 -0.88,-0.09 -1.32,-0.09c-1.06,0 -2.13,0.16 -3.17,0.49l-11.26,3.58c-0.97,0.31 -2,0.2 -2.89,-0.31c-0.89,-0.51 -1.5,-1.34 -1.71,-2.34l-2.52,-11.54c-0.36,-1.67 -1.14,-3.17 -2.2,-4.44c-0.77,-0.93 -1.7,-1.73 -2.75,-2.35c-0.94,-0.56 -1.97,-0.98 -3.07,-1.22l-0.15,-0.03l-11.39,-2.49c-1,-0.22 -1.83,-0.83 -2.34,-1.71c-0.51,-0.89 -0.62,-1.91 -0.31,-2.89l3.58,-11.26c1.24,-3.9 0.09,-8.19 -2.93,-10.94l-8.73,-7.96c-0.76,-0.69 -1.17,-1.63 -1.17,-2.66s0.42,-1.97 1.17,-2.66l8.73,-7.96c3.02,-2.75 4.17,-7.05 2.93,-10.94L37.85,53.6c-0.31,-0.97 -0.2,-2 0.31,-2.89c0.51,-0.89 1.34,-1.5 2.34,-1.71l11.54,-2.52c3.99,-0.87 7.14,-4.02 8.01,-8.01l2.52,-11.54c0.22,-1 0.83,-1.83 1.71,-2.34c0.89,-0.51 1.91,-0.62 2.89,-0.31l11.26,3.58c3.9,1.24 8.19,0.09 10.94,-2.93l7.96,-8.73c1.38,-1.51 3.93,-1.51 5.31,0l7.96,8.73c2.75,3.02 7.05,4.17 10.94,2.93l11.26,-3.58c0.97,-0.31 2,-0.2 2.89,0.31c0.89,0.51 1.5,1.34 1.71,2.34l2.52,11.54c0.87,3.99 4.02,7.14 8.01,8.01L159.49,49c1,0.22 1.83,0.83 2.35,1.71c0.51,0.89 0.62,1.91 0.31,2.89l-3.58,11.26c-1.24,3.89 -0.09,8.19 2.93,10.94l8.73,7.96c0.76,0.69 1.17,1.63 1.17,2.66s-0.42,1.97 -1.17,2.66l-8.73,7.95c-3.02,2.75 -4.17,7.05 -2.93,10.95l3.58,11.26C162.46,120.2 162.35,121.22 161.83,122.11zM143.93,169.39c-1.53,-0.14 -3.01,0.42 -4.07,1.54l-11.7,12.27l-9.03,-31.71c0.11,0.02 0.23,0.02 0.34,0.06l11.26,3.58c2.81,0.89 5.88,0.56 8.43,-0.91c2.55,-1.47 4.38,-3.97 5.01,-6.85l1.86,-8.52l13.58,31.91L143.93,169.39zM40.48,170.77l13.53,-31.78l1.83,8.39c0.63,2.88 2.45,5.38 5.01,6.85c2.55,1.47 5.63,1.81 8.43,0.91l11.26,-3.58c0.14,-0.05 0.29,-0.04 0.43,-0.07l-9.04,31.72l-11.25,-11.79c-1.22,-1.28 -2.88,-1.99 -4.63,-1.99c-0.19,0 -0.38,0.01 -0.57,0.03L40.48,170.77z"
      android:fillColor="#C0C0C0"/>

  <path
      android:pathData="M100,43.82c-23.48,0 -42.58,19.1 -42.58,42.58c0,6.69 1.56,13.03 4.32,18.67c0.53,1.07 1.1,2.12 1.71,3.15c0.69,1.15 1.43,2.27 2.23,3.35c5.44,7.4 13.2,12.97 22.2,15.65c1.1,0.33 2.21,0.62 3.35,0.85c1.13,0.24 2.27,0.42 3.43,0.57c1.75,0.22 3.54,0.35 5.35,0.35c1.84,0 3.65,-0.13 5.43,-0.36c1.16,-0.15 2.3,-0.34 3.42,-0.57c1.13,-0.24 2.25,-0.53 3.34,-0.86c9,-2.7 16.76,-8.29 22.18,-15.7c0.81,-1.11 1.57,-2.27 2.28,-3.46c0.68,-1.15 1.31,-2.33 1.88,-3.54c2.59,-5.5 4.05,-11.63 4.05,-18.1C142.58,62.93 123.48,43.82 100,43.82zM130.59,104.76c-2.25,3.74 -5.17,7.02 -8.59,9.71l-5.36,3.49c-3.48,1.84 -7.29,3.13 -11.32,3.74c-1.74,0.26 -3.52,0.4 -5.33,0.4c-1.91,0 -3.79,-0.16 -5.62,-0.45c-3.77,-0.6 -7.34,-1.8 -10.62,-3.48l-6.16,-4.01c-3.27,-2.65 -6.06,-5.85 -8.23,-9.48c-3.2,-5.35 -5.04,-11.59 -5.04,-18.26c0,-19.68 16.01,-35.68 35.68,-35.68c19.68,0 35.68,16.01 35.68,35.68C135.68,93.11 133.82,99.39 130.59,104.76z"
      android:fillColor="#D0D0D0"/>

</vector>
