<vector android:height="162dp" android:viewportHeight="161.637"
    android:viewportWidth="143.845" android:width="144dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6A6A6A" android:pathData="M142.926,138.608c-5.194,-23.374 -17.011,-36.99 -34.052,-44.006c-4.499,-1.848 -9.623,-1.67 -13.923,0.586c-6.812,3.568 -14.667,5.605 -23.029,5.605s-16.216,-2.037 -23.029,-5.605c-4.3,-2.256 -9.434,-2.435 -13.923,-0.586c-17.041,7.016 -28.858,20.622 -34.052,44.006c-1.837,8.249 2.493,16.626 10.338,19.737l4.022,1.59c1.996,0.795 4.131,1.203 6.276,1.203H122.27c2.155,0 4.28,-0.407 6.276,-1.203l4.022,-1.59C140.433,155.234 144.763,146.856 142.926,138.608z"/>
    <path android:fillColor="#6A6A6A" android:pathData="M27.717,44.733a44.199,44.233 0,1 0,88.398 0a44.199,44.233 0,1 0,-88.398 0z"/>
</vector>
