<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M188.68,69.34L109.9,15.62c-3,-2.04 -6.42,-3.02 -9.9,-2.83c-3.48,-0.19 -6.9,0.78 -9.9,2.83L11.32,69.34C3.15,74.91 0.3,87.19 4.95,96.71c2.43,4.97 6.6,8.55 11.45,9.83c4.02,1.06 8.16,0.49 11.82,-1.57v41.82v18.69v5.84c0,8.4 6.84,15.24 15.24,15.24s15.24,-6.84 15.24,-15.24v-5.84h15.47l-5.39,21.14l9.42,-0.05l0,0.01l21.79,-0.13l21.83,0.13l0,-0.01l9.42,0.05l-5.39,-21.14h15.47V172c0,8.4 6.84,15.24 15.24,15.24c8.4,0 15.24,-6.84 15.24,-15.24v-6.53v-18v-42.5c2.44,1.38 5.1,2.09 7.8,2.09c1.34,0 2.69,-0.17 4.02,-0.53c4.85,-1.28 9.02,-4.87 11.44,-9.83C199.7,87.19 196.85,74.91 188.68,69.34zM181.84,99.86c-2.51,0.66 -5.15,0.18 -7.41,-1.36l-2.64,-1.8l-3.45,-2.35l-3.45,-2.35l-53.7,-36.63l-5.06,-3.45l-5.06,-3.45L100,47.74l-1.07,0.73l-5.06,3.45l-5.06,3.45l-53.7,36.63l-3.45,2.35l-3.45,2.35l-2.64,1.8c-2.26,1.55 -4.9,2.03 -7.41,1.36c-2.91,-0.77 -5.46,-3.03 -7.01,-6.19C8,87.23 9.86,78.7 15.21,75.05L35.51,61.2l16.54,-11.28l41.94,-28.6c1.77,-1.21 3.76,-1.78 5.77,-1.63l0.24,0.02l0.24,-0.02c2,-0.15 4,0.42 5.77,1.63l41.94,28.6l16.54,11.28l20.31,13.85c5.35,3.65 7.21,12.18 4.06,18.63C187.31,96.84 184.75,99.09 181.84,99.86zM164.89,172c0,4.6 -3.74,8.34 -8.34,8.34c-4.6,0 -8.34,-3.74 -8.34,-8.34v-6.53h16.67V172zM164.89,134.73v4.41v8.33v11.1h-16.67h-3.45h-3.45h-17.23l-2.86,-11.22v-17.74c0,-15.28 -7.74,-24.05 -21.23,-24.05c-13.49,0 -21.23,8.76 -21.23,24.05v17.74l-2.86,11.22H58.69h-3.45h-3.45H35.11v-11.78v-8.33v-4.41v-33.69L100,56.09l64.89,44.25V134.73zM99.98,179.54l-14.49,0.08l0,-0.01l-7.83,0.05l3.62,-14.19l0.88,-3.45h0.07v-0.26l0.81,-3.19l1.87,-7.34h0.77h28.65h0.77l1.87,7.34l0.81,3.19v0.26h0.07l0.88,3.45l3.62,14.19L99.98,179.54zM114.32,144.33H85.68v-14.72c0,-11.38 4.82,-17.14 14.32,-17.14c9.5,0 14.32,5.77 14.32,17.14V144.33zM51.78,171.31c0,4.6 -3.74,8.34 -8.34,8.34c-4.6,0 -8.34,-3.74 -8.34,-8.34v-5.84h16.67V171.31z"
      android:fillColor="#C0C0C0"/>
</vector>
