<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

  <path
      android:pathData="M148.76,28.64h-5.18c-0.09,-3.82 -3.21,-6.9 -7.05,-6.9H120.4v-1.97c0,-5.41 -4.4,-9.81 -9.81,-9.81H89.41c-5.41,0 -9.81,4.4 -9.81,9.81v1.97H63.47c-3.84,0 -6.96,3.08 -7.05,6.9h-5.18c-13.08,0 -23.72,10.64 -23.72,23.73v113.96c0,13.08 10.64,23.72 23.72,23.72h97.51c13.08,0 23.72,-10.64 23.72,-23.72V52.37C172.48,39.28 161.84,28.64 148.76,28.64zM165.58,166.32c0,9.28 -7.55,16.82 -16.82,16.82H51.24c-9.28,0 -16.82,-7.55 -16.82,-16.82V52.37c0,-9.28 7.55,-16.82 16.82,-16.82h5.17v7.59c0,3.89 3.17,7.06 7.06,7.06h73.06c3.89,0 7.06,-3.17 7.06,-7.06v-7.59h5.17c9.28,0 16.82,7.55 16.82,16.82V166.32zM63.31,28.8c0,-0.09 0.07,-0.16 0.16,-0.16h18.22h36.62h18.22c0.09,0 0.16,0.07 0.16,0.16v3.29v3.45v7.59c0,0.09 -0.07,0.16 -0.16,0.16H63.47c-0.09,0 -0.16,-0.07 -0.16,-0.16v-7.59v-3.45V28.8z"
      android:fillColor="#D0D0D0"/>
  <path
      android:pathData="M144.61,72.75c-5.22,-4.38 -13.04,-3.7 -17.42,1.52L87.3,121.81l-15.22,-15.22c-2.34,-2.34 -5.44,-3.62 -8.74,-3.62c-3.3,0 -6.41,1.29 -8.74,3.62c-2.34,2.33 -3.62,5.44 -3.62,8.74c0,3.3 1.29,6.41 3.62,8.74l24.8,24.8c2.34,2.34 5.44,3.62 8.74,3.62c3.3,0 6.41,-1.29 8.74,-3.62c0.49,-0.49 0.96,-1.04 1.37,-1.64l47.89,-57.07c2.12,-2.53 3.13,-5.74 2.85,-9.02C148.69,77.86 147.14,74.88 144.61,72.75zM92.65,143.2c-0.2,0.3 -0.42,0.56 -0.65,0.79c-1.03,1.03 -2.4,1.6 -3.86,1.6s-2.83,-0.57 -3.86,-1.6l-24.8,-24.8c-1.03,-1.03 -1.6,-2.4 -1.6,-3.86c0,-1.46 0.57,-2.83 1.6,-3.86c1.03,-1.03 2.4,-1.6 3.86,-1.6c1.46,0 2.83,0.57 3.86,1.6l20.55,20.55l44.73,-53.31c1.94,-2.31 5.39,-2.61 7.69,-0.67c1.12,0.94 1.8,2.25 1.93,3.71c0.13,1.45 -0.32,2.87 -1.26,3.99l-47.99,57.19L92.65,143.2z"
      android:fillColor="#C0C0C0"/>
</vector>
