<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

  <path
      android:pathData="M186.74,72.2l-78.78,-53.73c-2.51,-1.71 -5.27,-2.41 -7.96,-2.22c-2.69,-0.19 -5.45,0.51 -7.95,2.22L13.26,72.2c-6.82,4.65 -9.15,14.94 -5.22,22.99S20.7,106 27.51,101.35l0.7,-0.47l3.45,-2.35v4.18v34.44v9.64v15.23v3.45v5.84c0,6.51 5.28,11.79 11.79,11.79s11.79,-5.28 11.79,-11.79v-5.84v-3.45h3.45h16.35h3.56l-0.88,3.45l-4.5,17.67l8.62,-0.05l0,0.01l18.16,-0.11l18.16,0.11l0,-0.01l8.62,0.05l-4.5,-17.67l-0.88,-3.45h3.56h16.35h3.45v3.45V172c0,6.51 5.28,11.79 11.79,11.79l0,0c6.51,0 11.79,-5.28 11.79,-11.79v-6.53v-3.45v-14.55v-9.64V102.7v-4.18l3.45,2.35l0.7,0.47c6.82,4.65 15.53,1.89 19.47,-6.16S193.55,76.84 186.74,72.2zM117.77,144.33h-3.45H85.68h-3.45v-14.72c0,-15.08 7.96,-20.59 17.77,-20.59s17.77,5.51 17.77,20.59V144.33z"
      android:fillColor="#F6511D"/>
</vector>
