<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamiya"
        android:textSize="25sp"
        android:fontFamily="@font/quicksand_m"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toys/Hobbies"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_m"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.100.000"
            android:fontFamily="@font/quicksand_m"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokopedia"
            android:fontFamily="@font/quicksand_m"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm already done this"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/telur"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set as a goal"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_m"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm already done this"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/telur"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask parent to buy"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_m"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>