<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/currency_01_saving" />
                    <TextView
                        android:id="@+id/tv_ChildSaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_b"
                        android:text="Money"
                        android:textColor="#FFBA2E"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/currency_00_wallet" />
                    <TextView
                        android:id="@+id/tv_childWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_b"
                        android:textColor="#0094D6"
                        android:text="Money"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/currency_02_egg"/>
                    <TextView
                        android:id="@+id/tv_childEgg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_b"
                        android:text="Money"
                        android:textSize="17sp"
                        android:textColor="#F3B26C"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"/>
        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gacha_buttonLayout"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
         >

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#7FB800"
                app:cardCornerRadius="14dp"></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:backgroundTint="#96C42E"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_b"
                    android:text="DONE"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/skin_buttonLayout">

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#7FB800"
                app:cardCornerRadius="14dp"></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:backgroundTint="#96C42E"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_b"
                    android:text="DONE"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin = "20dp"
            android:id="@+id/menu_buttonLayout"
            >

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#0088C2"
                app:cardCornerRadius="14dp"
               ></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:backgroundTint="#00A6ED"
                android:id="@+id/btn_menu"
                app:cardCornerRadius="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_b"
                    android:text="DONE"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="gacha_roll.json"
                app:lottie_loop="true" />

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_margin="10dp"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:progress="40"
                app:backgroundColor="#C0C0C0"
                app:isRounded="true"
                app:progressColor="#FFB400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_b"
                android:text="Goal Progress"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/quicksand_b"
                android:text="(Rp 10.000/ Rp 20.000)"
                android:textSize="14sp" />


            <!--<ImageButton-->
            <!--android:id="@+id/ayam"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@mipmap/ic_launcher" />-->
        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>