<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="124dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"

    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#E1E1E1"
    app:strokeColor="#E1E1E1"
    />
<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="124dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E1E1E1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/icon_task"
                    android:layout_width="58dp"
                    android:layout_height="58dp" />

                <ImageView
                    android:id="@+id/icon_parent"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textSize="19sp"
                android:id="@+id/tv_task"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center">


            <ImageView
                android:id="@+id/icon_reward"
                android:layout_width="25dp"
                android:layout_height="25dp"
                 />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_b"
                android:text="Money"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <android.support.design.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#0088C2"
                    app:cardCornerRadius="14dp"
                    />

                <android.support.design.card.MaterialCardView
                    android:id="@+id/btn_done"
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:backgroundTint="#00A6ED"
                    app:cardCornerRadius="14dp"
                    app:strokeColor="#0088C2"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/quicksand_b"
                        android:text="DONE"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </android.support.design.card.MaterialCardView>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>
</FrameLayout>