<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".scan_barcode.parent_relation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_b"
            android:textSize="18sp"
            android:text="@string/parent_relation" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/rg_parentRelation1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dad"
                android:id="@+id/rb_dad1"
                android:fontFamily="@font/quicksand_b"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mom"
                android:id="@+id/rb_mom1"
                android:fontFamily="@font/quicksand_b"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grandpa"
                android:id="@+id/rb_grandpa1"
                android:fontFamily="@font/quicksand_b"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grandma"
                android:id="@+id/rb_grandma1"
                android:fontFamily="@font/quicksand_b"/>
        </RadioGroup>

    <com.bearcats.tamagoparent.views.FButton
        android:id="@+id/btn_finish1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_menu_24px"
        android:text="@string/action_finish"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white" />
</LinearLayout>