<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
<dimen name="design_navigation_icon_size" tools:override="true">50dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">10dp</dimen>
    <dimen name="action_button_padding">40dp</dimen>
    <!--Text size buat di bottom navbar-->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>
</resources>
