<resources>
    <!-- Default fontnya Quicksand bold, tapi beberapa ada yang Quicksand Reguler. Mohon diperhatikan secara rinci di desain mockup. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/fonts</item>
        <item name="fontFamily">@font/fonts</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:navigationBarColor">#ffffff</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

</resources>