<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QRscan">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxingscanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></me.dm7.barcodescanner.zxing.ZXingScannerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:text="Scan QR Code from Parent App"/>

</RelativeLayout>