<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#E1E1E1"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#E1E1E1"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="#E1E1E1"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_child"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_b"
                        android:text="Name"
                        android:textSize="19sp" />

                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:indeterminate="false"
                        android:maxHeight="12dp"
                        android:minHeight="12dp"
                        android:progress="40"
                        app:backgroundColor="#C0C0C0"
                        app:isRounded="true"
                        app:progressColor="#FFB400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/quicksand_l"
                        android:text="wkwkwkwkwkwkwk"
                        android:textSize="14sp"
                        android:id="@+id/tv_goal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/currency_01_saving" />

                        <TextView
                            android:id="@+id/tv_ChildWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_b"
                            android:text="Money"
                            android:textColor="#FFBA2E"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/currency_00_wallet" />

                        <TextView
                            android:id="@+id/tv_childSsving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_b"
                            android:text="Money"
                            android:textColor="#0094D6"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/currency_02_egg" />

                        <TextView
                            android:id="@+id/tv_childEgg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_b"
                            android:text="Money"
                            android:textColor="#F3B26C"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                >
                <com.bearcats.tamagoparent.views.FButton
                    android:id="@+id/btn_view"
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/login_margin_bottom"
                    android:text="VIEW"
                    android:fontFamily="@font/quicksand_b"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/colorPrimary"
                    fbutton:shadowEnabled="true" />

                <com.bearcats.tamagoparent.views.FButton
                    android:id="@+id/btn_activity"
                    android:layout_width="92dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/btn_view"
                    android:layout_centerHorizontal="true"
                    android:text="ACTIVITY"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand_b"
                    fbutton:buttonColor="@color/colorPrimary"
                    fbutton:shadowEnabled="true" />

                <com.bearcats.tamagoparent.views.FButton
                    android:id="@+id/btn_addMission"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/login_margin_bottom"
                    android:fontFamily="@font/quicksand_b"
                    android:text="ADD MISSION"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    fbutton:shadowEnabled="true" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>